{
	"name": "zksync-contracts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "NODE_ENV=test yarn hardhat test",
		"deploy": "NODE_ENV=test yarn hardhat deploy-zksync"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.8",
		"@nomicfoundation/hardhat-toolbox": "^2.0.2",
		"hardhat": "^2.13.0",
		"viem": "^0.1.21"
	}
}
